<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/navigation_home">
    <fragment
        android:id="@+id/navigation_home"
        android:name="org.amdoige.cashtrack.history.ui.fragments.HistoryFragment"
        android:label="History Screen"
        tools:layout="@layout/fragment_history" >
    </fragment>
    <fragment
        android:id="@+id/navigation_billfolds"
        android:name="org.amdoige.cashtrack.billfolds.ui.BillfoldsFragment"
        android:label="Wallet Screen"
        tools:layout="@layout/fragment_billfolds" >
    </fragment>
</navigation>
